zed: '*'

input: |
  {"a":["foo",1]}
  {"a":["foofoo", 2]}
  {"b":["bar", 100, 200]}
  {"b":["bar", null, 200]}
  {"c":["foo", [1, 2]]}
  {"d":["foo", false, ["foo", 2], {"dd": ["foo", 2, true]}]}
  {"f":["foo", false, ["foo", 2], {"d.d": ["foo", 2, true]}]}

output: |
  {a:["foo" (0=((string,int64))),1 (0)] (=1)} (=2)
  {a:["foofoo",2]} (2)
  {b:["bar",100,200] (1)} (=3)
  {b:["bar" (4=((string,null,int64))),null (4),200 (4)] (=5)} (=6)
  {c:["foo" (7=((string,8=([int64])))),[1,2] (7)] (=9)} (=10)
  {d:["foo" (11=((string,bool,1,12=({dd:13=([14=((string,int64,bool))])})))),false (11),["foo",2] (1) (11),{dd:["foo",2,true]} (12) (11)] (=15)} (=16)
  {f:["foo" (17=((string,bool,1,18=({"d.d":13})))),false (17),["foo",2] (1) (17),{"d.d":["foo",2,true]} (18) (17)] (=19)} (=20)
