1(uint8)
1(uint16)
1(uint32)
1(uint64)
1(int8)
1(int16)
1(int32)
1(int64)
"hello"
"world"(bstring)
"binary\x00junk"(bstring)
"bang"(error)
{a:1}
{a:128.32.1.1,p:80(=port)}
123((int64,string))
"hello"((int64,string))
[1,2,3]
|[1,2,3]|
|{1:"foo",2:"bar"}|
[123((int64,string)),"hello"((int64,string))]
{tv:(int8)}
{tv:(port=(uint16))}
{a:null(uint8)}
{a:null(uint16)}
{a:null(uint32)}
{a:null(uint64)}
{a:null(int8)}
{a:null(int16)}
{a:null(int32)}
{a:null(int64)}
{a:null(duration)}
{a:null(time)}
{a:null(float32)}
{a:null(float64)}
{a:null(bool)}
{a:null(bytes)}
{a:null(string)}
{a:null(bstring)}
{a:null(ip)}
{a:null(net)}
{a:null(type)}
{a:null(error)}
{a:null}
{a:null({})}
{a:null([int64])}
{a:null(|[int64]|)}
{a:null((int64,string))}
{a:null(|{int64:int64}|)}
